version: 0.0
os: linux

files:
  - source: dist/frontend/
    destination: /data/test-app/frontend/dist/

hooks:
  AfterInstall:
    - location: scripts/restart_nginx.sh
      timeout: 60
      runas: ubuntu
