version: 0.2

phases:
  build:
    commands:
      - npm install
      - npm run build_prod

artifacts:
  files:
    - dist/**/*                 # include the entire dist folder
    - appspec.yml
    - scripts/**/*
  base-directory: .
          # Root of your repo
