version: 0.2

phases:
  build:
    commands:
      - npm install
      - npm run build_prod

artifacts:
  files:
    - dist/frontend/**/*        # All frontend build files
    - appspec.yml               # Include deployment descriptor
    - scripts/**/*              # Include deployment scripts if any
  base-directory: .             # Root of your repo
